#game database setting
jdbc.driver=com.mysql.jdbc.Driver

game.url=jdbc:mysql://127.0.0.1:3306/leaderboard?useUnicode=true&characterEncoding=utf8

jdbc.username= root

#local db
#jdbc.password=123456
jdbc.password=dreamgear

initialSize=1
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.minIdle=1
